EndProekt/EndProekt/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EndProekt.Views.HomePage">

    <StackLayout>
        <StackLayout x:Name="taskStack">
            <Label Text="Name" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Description" />
            <Entry Text="{Binding Description}" FontSize="Medium" />
            <Label Text="Who" />
            <Entry Text="{Binding Who}" FontSize="Medium" />
            <Label Text="Status" />
            <Entry Text="{Binding Status}" FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Save" Command="{Binding ListViewModel.SaveTaskCommand}" CommandParameter="{Binding}"/>
            <Button Text="Delete" Command="{Binding ListViewModel.DeleteTaskCommand}" CommandParameter="{Binding}" />
            <Button Text="Back" Command="{Binding ListViewModel.BackCommand}" />
        </StackLayout>
    </StackLayout>

    <!--<ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="20">
            <Image x:Name="profileImage"></Image>
            <Label Text="Tasks for the day" Font="20" TextColor="Blue" HorizontalTextAlignment="Center"></Label>
            <Label Text="Buttons: Add task - Delete Task - Ready / In progress / Not ok" TextColor="Black" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>